@font-face {
    font-family: 'a_futurica';
    src: url('../fonts/afuturica.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'a_futurica';
    src: url('../fonts/afuturicaextrabold.ttf');
    font-weight: 800;
    font-style: normal;
}

@import "global/variables.less";
@import "global/global.less";


@import "blocks/slide.less";
@import "blocks/leaders.less";
@import "blocks/participants.less";
@import "blocks/randomizer.less";