*,
*::before,
*::after {
  box-sizing: border-box;
}

*:active,
*:focus {
  outline: none;
}

html {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: 'BERNIERR';
  font-style: normal;
  font-weight: 600;
  color: @primary;
  height: 100vh;
  background: @primary url(../img/bg.webp) no-repeat center;
  background-size: 100% 100%;
  overflow-x: hidden;

  > div {
    height: 100%;
  }

  &.modal_open {
    height: 100vh;
    overflow: hidden;
  }
}

h1, h2, h3, h4 {
  margin: 0;
}

a, input {
  font-family: 'BERNIERR', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

a {
  box-sizing: content-box;
  color: @black;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
